<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZZA06_JavaFX.jnlp">
  <information>
    <title>ZZA06_JavaFX</title>
    <vendor>meirb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZZA06_JavaFX.jar" size="28053" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZZA06_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="zza06_javafx.ZZA06_JavaFX"  name="ZZA06_JavaFX" />
  <update check="always"/>
</jnlp>
